<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.preloader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.preloader .x {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #ccc;
  animation-timing-function: ease-in-out(0, 1, 1, 0);
}
.preloader .x:nth-child(1) {
  left: 8px;
  animation: preloader1 0.6s infinite;
}
.preloader .x:nth-child(2) {
  left: 8px;
  animation: preloader2 0.6s infinite;
}
.preloader .x:nth-child(3) {
  left: 32px;
  animation: preloader2 0.6s infinite;
}
.preloader .x:nth-child(4) {
  left: 56px;
  animation: preloader3 0.6s infinite;
}
.preloader .x:nth-child(5) {
  left: 56px;
  animation: preloader3 0.6s infinite;
}
@keyframes preloader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes preloader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@keyframes preloader3 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@keyframes preloader4 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

	</style>
</head>
<body>
<div class="preloader">
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
</div>
</body>
</html>